# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lbosugliylbusksphdov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib3N1Z2xpeWxidXNrc3BoZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjE1OTgsImV4cCI6MjA2NzE5NzU5OH0.cVHBKxpJNewttq8LWG5yPIIkh7jAVBwpPkLijcpW0Ds
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib3N1Z2xpeWxidXNrc3BoZG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYyMTU5OCwiZXhwIjoyMDY3MTk3NTk4fQ.u27uFi_UdQVYexilyWIAS6401mu9tTA7OE09GU-byzY

# Twitch Configuration
NEXT_PUBLIC_TWITCH_CLIENT_ID=8lmg8rwlkhlom3idj51xka2eipxd18
TWITCH_CLIENT_SECRET=iyup8v7s485sg1flaj018xcon1z9w5

# Email Service (Resend) - You need to get this from resend.com
RESEND_API_KEY=re_JkLzMb8N_JYuqeg8PAHCRnj9bjUfPxBYJ